miniProyectoNotas_SLE/Vista/Notas/ListaNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="miniProyectoNotas_SLE.Vista.Notas.ListaNotas">
    <Grid RowDefinitions="60,*"
          BackgroundColor="#FSF6F">
        <Label Text="Notas"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FD8298"/>

        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding ListarNotas}"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*" >
                        <Frame Grid.Row="1" WidthRequest="250"
           HorizontalOptions="Center"
           CornerRadius="15"
           Margin="0,-75,0,-10"
           BackgroundColor="White"
                               HasShadow="False">

                            <StackLayout
                                 Margin="0,100,0,50">

                                <Label Text="{Binding titulo}"
                                       CharacterSpacing="1"
                                       FontSize="20"
                                       Margin="0,-10,0,-1"
                                       />

                                <Label Text="{Binding texto}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IradetalleCommand, Source={x:Reference lista}}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>


                        </Frame>
                       



                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>



        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#FFD755"
                Command="{Binding IraregistroCommand}"/>


    </Grid>
</ContentPage>