miniProyectoNotas_SLE/Vista/Notas/RegistarNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="miniProyectoNotas_SLE.Vista.Notas.RegistarNotas"
             NavigationPage.HasNavigationBar="False">
   <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">

            <Image Source="flechita.png"  WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Button Text="Añadir" Command="{Binding InsertarCommand}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Título: "
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Editor Placeholder="Ingrese el título"
                           FontAttributes="Bold"
                           TextColor="#ffeb72"
                           PlaceholderColor="White"
                           TextTransform="Lowercase"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding Titulo}"/>
                </StackLayout>

                
                    
                    <Editor 
            
            TextColor="#ffeb72"
            PlaceholderColor="White"
            TextTransform="Lowercase"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Texto}"
            VerticalOptions="FillAndExpand" 
                FontSize="20"
                        />
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>